<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<title>Forms</title>
</head>
<body>
   <style>
form{
        border: 1px solid black;
        max-width: 350px;
        margin-left: 40%;
        padding: 10px;
    }

    label{
        font-weight: bolder;
        margin-bottom: 10px;
    }
    input{
            padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      padding: 20px;
    }
        input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
        input[type=submit]:hover {
      background-color: #45a049;
    }
</style>

        <label for="fname">Name:</label>
        <input type="text" id="fname" name="fname" placeholder="Name"> <br>
        <label for="class">Class:</label>
        <input type="text" id="lname" name="lname" placeholder="Class"> <br>
        <label for="roll">Roll:</label>
        <input type="number" id="roll" name="roll" placeholder="Roll"> <br>
        <label for="phone">Name:</label>
        <input type="tel" id="phone" name="phone" placeholder="Phone"> <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="example@gmail.com"> <br>
        <label for="password">Password:</label>
        <input type="password" id="Password" name="Password" placeholder="Password"> <br>
        <label for="Gender">Gender:</label>
        <input type="radio"> Male
        <input type="radio"> Female <br>
        <label for="Subject">Subject:</label>
        <input type="checkbox">Maths
        <input type="checkbox">English<br>
        <label for="points">Points:</label>
        <input type="number" id="points" name="points" placeholder="Points"> <br>

    <input type="submit" value="submit" placeholder="Gender">
    </form>

</body>
</html>